spring.datasource.url=jdbc:mysql://localhost:3306/veterinary
spring.datasource.username=root
spring.datasource.password=1q2w3e4r5t

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
